<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Reference migration for a chat message table compatible with asciisd/nova-chat.
 *
 * The table name and the foreign key column to the host model are flexible.
 * Replace `chat_messages` and `chattable_id` to match your domain
 * (e.g. `ticket_messages` + `ticket_id`).
 */
return new class extends Migration
{
    public function up(): void
    {
        Schema::create('chat_messages', function (Blueprint $table) {
            $table->id();
            $table->ulid('reference')->unique();

            // Replace this with the foreign key to your host model.
            $table->foreignId('chattable_id')->constrained()->cascadeOnDelete();

            $table->morphs('author');               // polymorphic author (Admin/User/etc.)
            $table->text('body');
            $table->json('attachments')->nullable();
            $table->boolean('is_from_admin')->default(false);
            $table->timestamp('read_at')->nullable();
            $table->timestamps();

            $table->index(['chattable_id', 'created_at']);
            $table->index(['chattable_id', 'is_from_admin', 'read_at'], 'chat_messages_unread_idx');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('chat_messages');
    }
};
